{
  "name": "naveeg-builder-ui",
  "private": true,
  "version": "0.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "pnpm --filter marketing dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build": "pnpm --filter marketing build",
    "build:marketing": "pnpm --filter marketing build",
    "build:dashboard": "pnpm --filter dashboard build",
    "start": "pnpm --filter marketing start",
    "start:marketing": "pnpm --filter marketing start",
    "start:dashboard": "pnpm --filter dashboard start",
    "lint": "pnpm --filter marketing lint",
    "lint:marketing": "pnpm --filter marketing lint",
    "lint:dashboard": "pnpm --filter dashboard lint",
    "clean": "pnpm --filter marketing clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^1.12.0"
  }
}
